entities.RainTools/ShadowLine.placements.name.shadowLine=Shadow Line
entities.RainTools/ShadowRectangle.placements.name.shadowRect=Shadow Rectangle

entities.RainTools/CycleController.placements.name.controller=Cycle Controller (Cycle)
entities.RainTools/SunlightAngleCycleController.placements.name.controller=Cycle Controller (Sunlight Angle)
entities.RainTools/ColorgradeCycleController.placements.name.controller=Cycle Controller (Colorgrade)
entities.RainTools/AltColorgradeCycleController.placements.name.controller=Cycle Controller (Alt Colorgrade)
entities.RainTools/StylegroundCycleController.placements.name.controller=Cycle Controller (Styleground)
entities.RainTools/FlagCycleController.placements.name.controller=Cycle Controller (Set Flag)

triggers.RainTools/StylegroundFade.placements.name.trigger=Styleground Fade
triggers.RainTools/LightingBlurFade.placements.name.trigger=Lighting Blur Fade
