entities.RainTools/ShadowLine.placements.name.shadowLine=Shadow Line
entities.RainTools/ShadowRectangle.placements.name.shadowRect=Shadow Rectangle

entities.RainTools/SunlightAngleTimeController.placements.name.controller=Time Controller (Sunlight Angle)
entities.RainTools/ColorgradeTimeController.placements.name.controller=Time Controller (Colorgrade)
entities.RainTools/AltColorgradeTimeController.placements.name.controller=Time Controller (Alt Colorgrade)
entities.RainTools/StylegroundTimeController.placements.name.controller=Time Controller (Styleground)

triggers.RainTools/StylegroundFade.placements.name.trigger=Styleground Fade
triggers.RainTools/LightingBlurFade.placements.name.trigger=Lighting Blur Fade
